# DemoMinifier

./: DemoMinifier.sln  README.md
DemoInfo/: DemoParser.cs  Entity.cs  Events.cs  Player.cs
DemoInfo/BitStream/: BitStreamUtil.cs
DemoInfo/DP/: EntityInfo.cs
DemoInfo/DP/Handler/: GameEventHandler.cs  PacketEntitesHandler.cs
DemoInfo/DT/: ServerClass.cs
DemoMinifier/: DemoMinifier.csproj  MinifiedParser.cs  Mnifier.cs  Program.cs
DemoMinifier/Models/: BaseEntityState.cs  BasePlayerState.cs  Entity.cs  Enums.cs  Events.cs  FullEntityState.cs  FullPlayerState.cs  MinifiedDemo.cs  Player.cs  PositionPlayerState.cs  Tick.cs  Vector.cs  Weapon.cs
DemoViewer/: App.xaml  App.xaml.cs  DemoViewer.csproj  FireCircle.xaml  FireCircle.xaml.cs  KillFeedEntry.xaml  KillFeedEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDot.xaml  PlayerDot.xaml.cs  PlayerHudEntryCT.xaml  PlayerHudEntryCT.xaml.cs  PlayerHudEntryT.xaml  PlayerHudEntryT.xaml.cs  Radar.xaml  Radar.xaml.cs  SmokeCircle.xaml  SmokeCircle.xaml.cs  Utility.cs
